{
  "name": "xenon-router",
  "version": "1.0",
  "description": "Creates a show hide for child elements based on url hash",
  "authors": [
    "ACA[X]Labs"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "router"
  ],
  "main": "xenon-router.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/acaxlabs/xenon-router.git"
  },
  "license": "https://github.com/acaxlabs/xenon-router/blob/master/LICENSE.txt",
  "homepage": "https://github.com/acaxlabs/xenon-router",
  "ignore": [],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.2.0"
    },
     "devDependencies": {
  }
}
